<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:orientation="vertical">

    <include
        android:id="@+id/appBar"
        layout="@layout/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:itemCount="13"
        tools:listitem="@layout/item_message" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_style"
            android:inputType="textMultiLine"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivAddFile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="4dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_attach_file"
            app:tint="@color/purple_500" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivAddMessage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="4dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_send"
            app:tint="@color/purple_500" />

    </LinearLayout>

</LinearLayout>