<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/edit_text_style"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/ivAttachment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerInside" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Message"
        app:layout_constraintTop_toBottomOf="@id/ivAttachment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="18sp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivMessageStatus"
        android:layout_width="16dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_check_circle"
        app:layout_constraintTop_toTopOf="@id/tvDate"
        app:layout_constraintBottom_toBottomOf="@id/tvDate"
        app:layout_constraintEnd_toEndOf="@id/tvMessage"
        android:visibility="gone"
        app:tint="@android:color/holo_green_light" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvMessage"
        app:layout_constraintEnd_toStartOf="@id/ivMessageStatus"
        android:gravity="end"
        android:layout_marginHorizontal="8dp"
        android:text="Date"
        android:textSize="12sp" />

</androidx.constraintlayout.widget.ConstraintLayout>